{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*\\.css)", "dest": "/public/$1" },
    { "src": "/(.*\\.svg)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}
